replicaCount: 2

image:
  repository: quay.io/hmpps/hmpps-interventions-service
  tag: latest
  ports:
    app: 8080
    dataDictionary: 8080

ingress:
  enabled: true
  hosts:
    - host: hmpps-interventions-service-research.apps.live-1.cloud-platform.service.justice.gov.uk
  path: /

env_details:
  contains_live_data: false

appointments:
  bookings:
    enabled: false

env:
  SPRING_PROFILES_ACTIVE: research
  JAVA_OPTS: "-Xmx512m"
  HMPPSAUTH_BASEURL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
  INTERVENTIONSUI_BASEURL: "https://hmpps-interventions-ui-research.apps.live-1.cloud-platform.service.justice.gov.uk"
  COMMUNITYAPI_BASEURL: "https://community-api-secure.test.delius.probation.hmpps.dsd.io"
  SENTRY_ENVIRONMENT: "research"
