replicaCount: 2

image:
  repository: quay.io/hmpps/hmpps-interventions-service
  tag: latest
  ports:
    app: 8080
    dataDictionary: 8080

ingress:
  hosts:
    - host: hmpps-interventions-service-research.apps.live-1.cloud-platform.service.justice.gov.uk
  migration:
    colour: blue
    weights:
      # total weight must be 100; green is the new EKS cluster
      blue: 100
      green: 0

env_details:
  contains_live_data: false

env:
  SPRING_PROFILES_ACTIVE: research
  HMPPSAUTH_BASEURL: "https://sign-in-dev.hmpps.service.justice.gov.uk/auth"
  INTERVENTIONSUI_BASEURL: "https://hmpps-interventions-ui-research.apps.live-1.cloud-platform.service.justice.gov.uk"
  COMMUNITYAPI_BASEURL: "https://community-api-secure.test.delius.probation.hmpps.dsd.io"
  COMMUNITYAPI_APPOINTMENTS_OUTCOME_ENABLED: "true"
  ASSESSRISKSANDNEEDS_BASEURL: "https://assess-risks-and-needs-dev.hmpps.service.justice.gov.uk"
  SENTRY_ENVIRONMENT: "research"
  AWS_S3_STORAGE_ENABLED: "true"
  AWS_S3_NDMIS_ENABLED: "false" # needs a different prefix; this would create a race condition as it uses the same bucket
