apiVersion: batch/v1
kind: CronJob
metadata:
  name: mark-stale-appointments
spec:
  schedule: "* 4 * * *"
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      parallelism: 1
      template:
        spec:
          restartPolicy: "Never"
          containers:
            - name: mark-stale-appointments
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: Always
              args: ["--jobName=markStaleAppointmentsJob"]
{{- include "deployment.envs" . | nindent 14 }}