apiVersion: batch/v1
kind: CronJob
metadata:
  name: link-superseded-appointments
spec:
  schedule: "* 5 * * *"
  concurrencyPolicy: "Forbid"
  jobTemplate:
    spec:
      parallelism: 1
      template:
        spec:
          restartPolicy: "Never"
          containers:
            - name: link-superseded-appointments
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: Always
              args: ["--jobName=linkSupersededAppointmentsJob"]
{{- include "deployment.envs" . | nindent 14 }}